version: '3.4'

services:
  sitemonitoring:
    image: ${DOCKER_REGISTRY-}sitemonitoring
    build:
      context: .
      dockerfile: SiteMonitoing/Dockerfile

  sitemonitoring.service:
    image: ${DOCKER_REGISTRY-}sitemonitoringservice
    build:
      context: .
      dockerfile: SiteMonitoring.Service/Dockerfile

  db:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"

